Next Smallest Palindrome


class Solution:
    def nextPalindrome(self, num):
        n = len(num)
        all_nine = True
        for d in num:
            if d != 9:
                all_nine = False
                break

        if all_nine:
            ans = [0] * (n + 1)
            ans[0] = 1
            ans[n] = 1
            return ans


        ans = num[:]


        i = 0
        j = n - 1
        while i < j:
            ans[j] = ans[i]
            i += 1
            j -= 1


        if ans > num:
            return ans


        carry = 1
        mid = n // 2

        if n % 2 == 1:
            ans[mid] += carry
            carry = ans[mid] // 10
            ans[mid] %= 10
            i = mid - 1
            j = mid + 1
        else:
            i = mid - 1
            j = mid

        while i >= 0 and carry:
            ans[i] += carry
            carry = ans[i] // 10
            ans[i] %= 10
            ans[j] = ans[i]
            i -= 1
            j += 1


        while i >= 0:
            ans[j] = ans[i]
            i -= 1
            j += 1

        return ans
